# Metrics-Challenge

./: README.md
metrics-challenge/: metrics-challenge.postman_collection.json  pom.xml
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/: MetricsChallengeApplication.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/application/port/input/: GetProductsUseCase.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/application/port/output/: ProductOutputPort.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/application/service/: ProductService.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/domain/exception/: WeightExceedsLimitException.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/domain/metric/: MetricExecutor.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/domain/metric/execution/impl/: MetricExecutorImpl.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/domain/metric/strategy/: SalesUnitsStrategyImpl.java  StockRatioStrategyImpl.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/domain/model/: Metric.java  MetricType.java  Product.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/config/: BeanConfiguration.java  SwaggerConfiguration.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/input/rest/: ProductRestAdapter.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/input/rest/data/request/: ProductsQueryRequest.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/input/rest/data/response/: ProductsQueryResponse.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/input/rest/mapper/: ProductRestMapper.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/output/customizedexception/: CustomizedExceptionAdapter.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/output/persistence/: ProductPersistenceAdapter.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/output/persistence/entity/: ProductEntity.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/output/persistence/mapper/: ProductPersistenceMapper.java
metrics-challenge/src/main/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/output/persistence/repository/: ProductRepository.java
metrics-challenge/src/main/resources/: application.yml  data.sql  schema.sql
metrics-challenge/src/test/java/com/rbailen/sample/metricschallenge/: ProductsUtilsTest.java
metrics-challenge/src/test/java/com/rbailen/sample/metricschallenge/application/port/input/: GetProductsUseCaseTest.java
metrics-challenge/src/test/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/input/rest/: ProductRestAdapterTest.java
metrics-challenge/src/test/java/com/rbailen/sample/metricschallenge/infrastructure/adapter/output/persistence/: ProductPersistenceAdapterTest.java
